; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sudarsan]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_protocol = esptool
;upload_port = COM6
upload_protocol = espota
upload_port = udawa.local
upload_flags =
	--port=3232
	--auth=harinama
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = min_spiffs.csv
lib_deps =
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.4
	bblanchon/StreamUtils@^1.6.1
	davetcc/TaskManagerIO@^1.2.3
	fbiego/ESP32Time@^2.0.0
	https://github.com/Narin-Laboratory/libudawa-esp32