; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = udawa.local
;upload_flags =
;	--port=3232
;	--auth=harinama
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = min_spiffs.csv
lib_deps =
	;https://github.com/arduino-libraries/NTPClient.git
	;https://github.com/Narin-Laboratory/libudawa-esp32.git
	;https://github.com/fbiego/ESP32Time.git
	;https://github.com/PaulStoffregen/Time
	;https://github.com/me-no-dev/ESPAsyncWebServer.git
	;https://github.com/thingsboard/pubsubclient.git
	;https://github.com/Narin-Laboratory/thingsboard-arduino-sdk.git
	;akkoyun/Statistical@2.4.4
	;https://github.com/Links2004/arduinoWebSockets.git
	;https://github.com/rweather/arduinolibs.git
	;https://github.com/Erriez/ErriezDS3231.git
	;https://github.com/arduino-libraries/ArduinoHttpClient.git
	https://github.com/Narin-Laboratory/libudawa-esp32.git#gigarefactor
	;bblanchon/StreamUtils@^1.8.0